<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Idempresa" />
    </Key>
    <Property Name="Idempresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomEmpresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Persona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cuenta" Type="Boolean" />
    <Property Name="Celuar" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FecRegistro" Type="DateTime" Precision="0" />
    <Property Name="UltMod" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Log_Usuario">
    <Key>
      <PropertyRef Name="idLog" />
    </Key>
    <Property Name="idLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ruc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="NomEmpresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FecAccion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FecRegistro" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EmpresaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Log_Usuario" EntityType="Self.Log_Usuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>